{
  "rewrites": [
    { "source": "/api/og", "destination": "/api/og" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/clock/:token", "destination": "/clock.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/clock.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ]
}
